# Purposeful

./: .project  README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/ca/mcgill/purposeful/: PurposefulApplication.java
backend/src/main/java/ca/mcgill/purposeful/configuration/: AuthenticationConverter.java  Authority.java  JWTKey.java  SecurityConfiguration.java
backend/src/main/java/ca/mcgill/purposeful/controller/: AppUserController.java  CollaborationRequestController.java  CollaborationResponseController.java  DemoController.java  DomainController.java  IdeaController.java  LoginController.java  ReactionController.java  TechnologyController.java  TopicController.java
backend/src/main/java/ca/mcgill/purposeful/controller/util/: DtoUtility.java
backend/src/main/java/ca/mcgill/purposeful/dao/: AppUserRepository.java  CollaborationConfirmationRepository.java  CollaborationRequestRepository.java  CollaborationResponseRepository.java  DomainRepository.java  IdeaRepository.java  ModeratorRepository.java  OwnerRepository.java  ReactionRepository.java  RegularUserRepository.java  RoleRepository.java  SecurityUserRepository.java  TechnologyRepository.java  TopicRepository.java  URLRepository.java  VerificationRequestRepository.java
backend/src/main/java/ca/mcgill/purposeful/dto/: AppUserDto.java  CollaborationRequestDTO.java  CollaborationResponseDTO.java  CollaborationResponseInformationDTO.java  DetailedIdeaDTO.java  DetailedItemDTO.java  DomainDTO.java  IdeaDTO.java  IdeaRequestDTO.java  ReactionDTO.java  ReactionDto.java  ReactionRequestDTO.java  SearchFilterDTO.java  TechDTO.java  TopicDTO.java  URLDTO.java
backend/src/main/java/ca/mcgill/purposeful/exception/: GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/ca/mcgill/purposeful/model/: AppUser.java  CollaborationConfirmation.java  CollaborationRequest.java  CollaborationResponse.java  Domain.java  Idea.java  Moderator.java  Owner.java  Reaction.java  RegularUser.java  Role.java  SecurityUser.java  Status.java  Technology.java  Topic.java  URL.java  VerificationRequest.java
backend/src/main/java/ca/mcgill/purposeful/service/: AppUserService.java  CollaborationRequestService.java  CollaborationResponseService.java  DomainService.java  IdeaService.java  LoginService.java  ModeratorService.java  ReactionService.java  TechnologyService.java  TopicService.java
backend/src/main/java/ca/mcgill/purposeful/util/: DtoUtility.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/ca/mcgill/purposeful/: PurposefulApplicationTests.java
backend/src/test/java/ca/mcgill/purposeful/dao/: AppUserRepositoryTests.java  CollaborationConfirmationRepositoryTests.java  CollaborationRepositoryTests.java  CollaborationResponseRepositoryTests.java  DomainRepositoryTests.java  IdeaRepositoryTests.java  ModeratorRepositoryTests.java  OwnerRepositoryTests.java  ReactionRepositoryTests.java  RegularUserRepositoryTests.java  TechnologyRepositoryTests.java  TopicRepositoryTests.java  UrlRepositoryTests.java
backend/src/test/java/ca/mcgill/purposeful/features/: CommonStepDefinitions.java  CreateModeratorStepDefinitions.java  ID001_createModerator.java  ID001_createModeratorStepDefinitions.java  ID002_modifyModeratorStepDefinitions.java  ID003_loginStepDefinitions.java  ID004_CreateUserStepDefinitions.java  ID004_createUserStepDefinitions.java  ID005_modifyUserStepDefinitions.java  ID015_createIdeaStepDefinitions.java  ID016_modifyIdeaStepDefinitions.java  ID017_removeIdea.java  ID017_removeIdeaStepDefinitions.java  ID019_browseIdeaStepDefinitions.java  ID020_moreDetailsOfIdeaStepDefinitions.java  ID021_userHighFiveIdeaStepDefinitions.java  ID022_collaborationRequestWithMessage.java  ID023_browseIdeasByCollaborationRequestStepDefinitions.java  ID024_accessCreatedIdeasStepDefinitions.java  ID025_respondToCollaborationRequests.java  ID026_viewCollaborationResponseStepDefinitions.java  ModifyModeratorStepDefinitions.java  RunCucumberTest.java
backend/src/test/java/ca/mcgill/purposeful/service/: LoginTest.java  TestAppUserService.java  TestCollaborationRequestService.java  TestCollaborationResponseService.java  TestExampleService.java  TestIdeaService.java  TestModeratorService.java  TestModifyIdeaService.java  TestReactionService.java
backend/src/test/java/ca/mcgill/purposeful/util/: CucumberUtil.java  DatabaseUtil.java  Util.java
backend/src/test/resources/: ID001_createModerator.feature  ID002_modifyAdmin.feature  ID002_modifyModerator.feature  ID003_login.feature  ID004_createUser.feature  ID005_modifyUser.feature  ID015_createIdea.feature  ID016_modifyIdea.feature  ID017_removeIdea.feature  ID019_browseIdea.feature  ID020_moreDetailsOfIdea.feature  ID021_userHighFiveIdea.feature  ID022_collaborationRequestWithMessage.feature  ID023_browseIdeasByCollaborationRequest.feature  ID024_accessCreatedIdeas.feature  ID025_respondToCollaborationRequests.feature  ID026_viewCollaborationResponses.feature
backend/src/test/unimplemented/: ID001_createModerator.feature  ID002_modifyModerator.feature  ID003_login.feature  ID005_modifyUser.feature  ID015_createIdea.feature  ID016_modifyIdea.feature  ID017_removeIdea.feature  ID018_modifyVisibility.feature  ID019_browseIdea.feature  ID020_moreDetailsOfIdea.feature  ID021_userHighFiveIdea.feature  ID026_viewCollaborationResponses.feature
backend/src/test/unimplemented_resources/: ID022_collaborationRequestWithMessage.feature  ID023_browseIdeasByCollaborationRequest.feature  ID024_accessCreatedIdeas.feature  ID025_respondToCollaborationRequests.feature
frontend/purposeful-frontend/: .eslintrc.json  middleware.js  next.config.js  package-lock.json  package.json
frontend/purposeful-frontend/app/: _app.js  head.js  layout.js  page.js  styles.module.css  theme.js
frontend/purposeful-frontend/components/: Carousel.js  CollabRequestPopup.js  CollaborationRequestIncoming.js  CollaborationResponse.js  (+13 more)
sqlDumps/: purposeful_demo.sql
(+28 files in other folders)
