plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ca.mcgill'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// cucumber dependancies
	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	testImplementation 'io.cucumber:cucumber-junit:6.10.4'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		exceptionFormat "full"
	}

}

// configurations {
//     cucumberRuntime {
//         extendsFrom testImplementation
//     }
// }

// task cucumberCli() {
//     dependsOn assemble, testClasses
//     doLast {
//         javaexec {
//             main = "io.cucumber.core.cli.Main"
//             classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//             args = [
//               '--plugin', 'pretty',
//               '--plugin', 'html:target/cucumber-report.html', 
//               '--glue', 'com.baeldung.cucumber', 
//               'src/test/resources']
//         }
//     }
// }